\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What Math Departments Need For Supporting Aspiring Data Scientists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Increased Emphasis on Scientific Computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solid Connections to Industry for Internship and Research Opportunities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opportunities for Realistic Data Analysis Exercises}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Distinction Between Data Science and Data Engineering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Nudge Towards Graduate School or Extended Education}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the Speaker}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enumeration of Hamiltonian paths in a graph}{2}}
\citation{liuchow:formalsum}
\citation{hapa:graphenum}
\citation{gouja:lagrmeth}
\newlabel{multdef}{{2}{3}}
\newlabel{H-cycles}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Theorem}{3}}
\newlabel{s:mt}{{5}{3}}
\citation{mami:matrixth}
\newlabel{lem-per}{{5.1}{4}}
\newlabel{lem-det}{{5.2}{4}}
\newlabel{detprod}{{6}{4}}
\newlabel{sum-bij}{{7}{4}}
\newlabel{thm-main}{{5.3}{4}}
\newlabel{detB}{{9}{4}}
\newlabel{BI}{{5.4}{4}}
\newlabel{bl-sum}{{10}{4}}
\newlabel{sum-Di}{{13}{5}}
\newlabel{detK1}{{14}{5}}
\newlabel{detK2}{{15}{5}}
\newlabel{sum-ali}{{16}{5}}
\citation{dihe:newdir}
\citation{dihe:newdir}
\newlabel{prop:eg}{{5.5}{6}}
\newlabel{delta-l}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{6}}
\newlabel{lincomp}{{6}{6}}
\newlabel{e:st}{{19}{6}}
\newlabel{e:barwq}{{21}{6}}
\newlabel{joe}{{22}{6}}
\newlabel{j:mark}{{23}{6}}
\citation{imlelu:oneway}
\citation{imlelu:oneway}
\citation{imlelu:oneway}
\citation{moad:quadpro}
\citation{ye:intalg}
\citation{komiyo:lincomp}
\citation{miyoki:lincomp}
\citation{komiyo:unipfunc}
\citation{komiyo:lincomp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Secret Key Exchanges}{7}}
\newlabel{SKE}{{7}{7}}
\newlabel{th-info-ow-ow}{{7.1}{7}}
\newlabel{th-weak-ske-owf}{{7.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Review}{7}}
\newlabel{computation}{{8}{7}}
\newlabel{limbog}{{8.1}{8}}
\newlabel{boundab}{{1}{8}}
\newlabel{d:over}{{2}{8}}
\newlabel{d:ad}{{3}{8}}
\newlabel{far-d}{{24}{9}}
\newlabel{p0201}{{8.2}{9}}
\newlabel{E_SXgYy}{{25}{10}}
\newlabel{tripleA}{{8.3}{10}}
\newlabel{nsep}{{8.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}}
\newlabel{th-realarr}{{8.5}{11}}
\newlabel{T_first_the_int}{{8.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}One-Way Complexity}{12}}
\newlabel{S_Cp1}{{9}{12}}
\newlabel{t:conl}{{9.1}{13}}
\newlabel{quts}{{26}{13}}
\newlabel{r:omb}{{9.1}{13}}
\newlabel{r:dif}{{9.2}{13}}
\newlabel{r:dif0}{{9.3}{13}}
\newlabel{e:bomb}{{29}{13}}
\newlabel{e:SS}{{31}{14}}
\citation{ste:sint}
\newlabel{alimo}{{33}{15}}
\newlabel{Dt}{{36}{18}}
\newlabel{Dx}{{37}{18}}
\newlabel{thm-H-param}{{9.2}{18}}
\newlabel{H-param}{{38}{18}}
\newlabel{A-l-lambda}{{39}{18}}
\newlabel{compl-gr}{{40}{18}}
\citation{mami:matrixth}
\newlabel{compl-bip-gr}{{42}{19}}
\newlabel{thm-asym}{{9.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Various font features of the {\ntt amsmath} package}{19}}
\newlabel{s:font}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bold versions of special symbols}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}``Poor man's bold''}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Compound symbols and other features}{20}}
\newlabel{s:comp}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Multiple integral signs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Over and under arrows}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dots}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Accents in math}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Dot accents}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Roots}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Boxed formulas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Extensible arrows}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}{\ntt \bslash overset}, {\ntt \bslash underset}, and {\ntt \bslash sideset}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}The {\ntt \bslash text} command}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Operator names}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}{\ntt \bslash mod} and its relatives}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Fractions and related constructions}{24}}
\newlabel{fracs}{{11.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Continued fractions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Smash}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}The `cases' environment}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Matrix}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}The {\ntt \bslash substack} command}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Big-g-g delimiters}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples of multiple-line equation structures}{30}}
\newlabel{s:eq}{{A}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Split}{30}}
\newlabel{eq:A}{{66}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multline}{35}}
\newlabel{eq:E}{{68}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gather}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Align}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Align and split within gather}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Alignat}{40}}
\newlabel{eq:B}{{82}{40}}
\newlabel{eq:C}{{84}{41}}
\newlabel{eq:D}{{85}{41}}
\bibcite{dihe:newdir}{1}
\bibcite{fre:cichon}{2}
\bibcite{gouja:lagrmeth}{3}
\bibcite{hapa:graphenum}{4}
\bibcite{imlelu:oneway}{5}
\bibcite{komiyo:unipfunc}{6}
\bibcite{komiyo:lincomp}{7}
\bibcite{liuchow:formalsum}{8}
\bibcite{mami:matrixth}{9}
\bibcite{miyoki:lincomp}{10}
\bibcite{moad:quadpro}{11}
\bibcite{ste:sint}{12}
\bibcite{ye:intalg}{13}
